REACT_APP_FIREBASE_API_KEY=AIzaSyAcTVlG5-pUmBaRg-RB4g8TLc6agB3NhQo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-cc092.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-cc092
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-cc092.appspot.com
REACT_APP_MESSAGING_SENDER=415227137622
REACT_APP_APP_ID=1:415227137622:web:f675e54af3b0abb83ab5f7